# 通用环境配置
# 命名规范：.env.production 生产 | .env.development 开发 | .env.test 测试 | .env.uat 预发布
# 具体用法，参考<https://cli.vuejs.org/zh/guide/mode-and-env.html>
# 在开发功能时，可以使用 `process.env.键名` 访问

# 默认构建模式为生产模式
NODE_ENV = production

# 后端接口地址，如果存在多环境构建，请定义多个环境的 .env 配置，并在其中定义不通的 VUE_APP_API_BASE 地址
VUE_APP_API_BASE = http://127.0.0.1

# 接口验证配置，每个应用的身份鉴权方式不尽一致，具体可咨询后端
VUE_APP_API_BASIC_AUTH_CLIENT_ID = 咨询后端
VUE_APP_API_BASIC_AUTH_CLIENT_SECRET = 咨询后端
