# 通用环境配置
# 命名规范：.env.production 生产 | .env.development 开发 | .env.test 测试 | .env.uat 预发布
# 具体用法，参考<https://cli.vuejs.org/zh/guide/mode-and-env.html>
# 在开发功能时，可以使用 `process.env.键名` 访问

# 默认构建模式为生产模式
NODE_ENV = production

# 后端接口地址
VUE_APP_API_BASE = https://api.kdiot.net

# 接口验证配置
VUE_APP_AUTH_CLIENT_ID = manage
VUE_APP_AUTH_CLIENT_SECRET = iUD4dCYxn6AetqRJ2v
